# 3rdPartyDataAcquisition

./: .gitignore  README.md
code/common/DP.Base/: Combinations.cs  Coordinate.cs  DP.Base.csproj  FileUtils.cs  FlagsHelper.cs  HashUtils.cs  InstanceCacheKey.cs  MoneyFormat.cs  OauthTokenData.cs  PowerFormat.cs  RandomUtils.cs  Range.cs  RegexPatterns.cs  Retry.cs  StringFuzzyMatch.cs  TimeZoneUtils.cs  VersionResource.cs
code/common/DP.Base.Contracts/: CacheHint.cs  CallResult.cs  CallResultException.cs  ContentType.cs  DP.Base.Contracts.csproj  IBaseDataObject.cs  ICallResult.cs  ICategorizedComponent.cs  ICloneable.cs  IContext.cs  IContextContainer.cs  IDAL.cs  IDALBase.cs  IDALRecorder.cs  IDALTranslator.cs  IDataVersionProvider.cs  IDateTimeProvider.cs  IOwnedDataObject.cs  IReflectiveMonitor.cs  IServiceGetter.cs  ITextContainer.cs  SerializationUtils.cs
code/common/DP.Base.Contracts/Affinity/: DataAffinityProviderValues.cs  IDataAffinityProvider.cs  IQueryTicketIdCreator.cs  ITicketFast.cs  ITicketLocation.cs  Partition.cs  PartitionMapping.cs
code/common/DP.Base.Contracts/CommonTypes/: KnownCommonTypes.cs
code/common/DP.Base.Contracts/ComponentModel/: IDisposableEx.cs  IInitializeAfterCreate.cs  INamedComponent.cs  IPropertyDescriptorProvider.cs
code/common/DP.Base.Contracts/EmailSupport/: EmailDetails.cs  EmailHelpers.cs  EmailOptions.cs  IEmailService.cs
code/common/DP.Base.Contracts/Logging/: IDiagnostic.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs
code/common/DP.Base.Contracts/Security/: IUserGroupProvider.cs  UserGroupInformation.cs  UserInformation.cs
code/common/DP.Base.Contracts/ServiceLocator/: ComponentRegistrationInfo.cs  ExportInformation.cs  ExportRegistrationType.cs  IComponentRegistrar.cs  IComponentRegistrarProvider.cs  IComponentRegistrationInfoProvider.cs  IServiceLocator.cs  IServiceLocatorProvider.cs  ServiceLocatorEventHandlers.cs  SharedInstanceType.cs
code/common/DP.Base.Test/: AliasMapTests.cs  DP.Base.Test.csproj  DateTimeUtilsDSTTests.cs  DateTimeUtilsTests.cs  JsonToCsvTests.cs  StringExtensionTests.cs  TestUtils.cs
code/common/DP.Base/ComponentModel/Collections/: ConcurrentWeakReferenceCollection.cs  DataExpirationCache.cs  DataVersionLinkedCache.cs  LockableList.cs  Tree.cs  WeakReferenceEventList.cs
code/common/DP.Base/ComponentModel/ComponentModel/: CategorizedComponentComparer.cs  MethodCallPropertyDescriptor.cs  NoGetOrSetPropertyDescriptor.cs  PropertyDescriptorArrayPool.cs  PropertyDescriptorMethodAttribute.cs  ProxyPropertyDescriptor.cs  ReadonlyPropertyDescriptor.cs
code/common/DP.Base/ComponentModel/Context/: ContextBase.cs  CurrentContextFinder.cs  Diagnostic.cs  GlobalContext.cs  ObjectContext.cs  ObjectContextAction.cs  ObjectContextActionScope.cs  ObjectContextCreationScope.cs  ObjectContextServiceLocatorWrapper.cs
code/common/DP.Base/ComponentModel/Data/: BaseDataObjectHelper.cs
code/common/DP.Base/ComponentModel/Monitoring/: MonitoredComponentCategoryAttribute.cs  MonitoredComponentManager.cs  (+1 more)
code/common/DP.Base/DateTimeUtilities/: DSTRegion.cs  DateHelpers.cs  DateTimeConstants.cs  DateTimeUtils.cs  MonthHour.cs  TypicalWeekOfYearKey.cs
code/common/DP.Base/Extensions/: CallResultExtensions.cs  CoersionExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  IReadOnlyListExtensions.cs  JsonExtensions.cs  LinkedListExtensions.cs  NameValueCollectionExtensions.cs  SqlExtensions.cs  StringExtensions.cs
code/common/DP.Base/FileModel/: InputFileModel.cs
code/common/DP.Base/FluentEmail/: FluentEmailExtensions.cs  FluentEmailService.cs
code/common/DP.Base/Http/: HttpClientWrapper.cs  IDPHttpClientWrapper.cs
code/common/DP.Base/Math/: BestFit.cs  Interpolate.cs  MathUtils.cs
code/common/EEDurableFunctionsCommon/: ActivityFunctionBase.cs  DurableFunctionHelpers.cs  DurableFunctionTestHelpers.cs  DurableFunctionsCommon.csproj  GlobalConfigSettings.cs  OrchestrationBase.cs  OrchestrationClientTestingSupport.cs  OrchestrationHelpers.cs  OrchestrationResults.cs
code/common/Ingress.Lib.Base/: BlobConfigInfo.cs  BlobContainerWrapper.cs  Configuration.cs  DownloadSettings.cs  HttpClientBase.cs  IBlobConfigInfo.cs  ISqlConfigInfo.cs  Ingress.Lib.Base.csproj  SQLConfigInfo.cs  SendGrid.cs  SharePointAuthenticationManager.cs  ThrottledTask.cs
code/common/Ingress.Lib.Base/Contracts/: IBlobContainerWrapper.cs
code/common/Ingress.Lib.Base/LoggingAndTelemetry/: AppInsightsLoggerExtensions.cs  AppInsightsPrefixTelemetryProcessorBase.cs  GlobalScopeProvider.cs  IGlobalScopeProvider.cs  ScopeTrackingLogger.cs  ScopeTrackingLoggerFactory.cs
code/thirdpartydata/Acme/Acme.AcquireGeneration.Test/: Acme.AcquireGeneration.Test.csproj  AcmeAcquireGenerationActivityFcnsTests.cs  AcmeAcquireGenerationFcnOrchestrationTests.cs  AcmeAcquireGenerationFcnSubOrchestrationTests.cs  AcmeAcquireGenerationFcnTriggerTests.cs  AcmeAcquireGenerationHelpersTests.cs  AcmeAcquireGenerationTestHelpers.cs  AcmeHttpClientTests.cs
code/thirdpartydata/Acme/Acme.Contracts/: Acme.Contracts.csproj  AcmeApiInfo.cs  AcmeHelpers.cs  AcmeJobInfo.cs  AcmeResponseObject.cs  AcmeSubscriptionInfo.cs  TurbineType.cs
code/thirdpartydata/Acme/Acme.ProcessGeneration/: Acme.ProcessGeneration.csproj  AcmeGenMasterTemplate.cs  AcmeGenMasterTemplateMap.cs  AcmeGenOriginal.cs  AcmeGenProcessed.cs  AcmeGenProcessedMap.cs  AcmeProcessGenerationActivityFcns.cs  AcmeProcessGenerationFcnTrigger.cs  AcmeProcessGenerationHelpers.cs  AcmeProcessGenerationOrchestrator.cs  AcmeProcessGenerationSubOrchestrator.cs  AssemblyInfo.cs  Program.cs  host.json
code/thirdpartydata/Acme/Acme.ProcessGeneration.Test/: Acme.ProcessGeneration.Test.csproj  AcmeProcessGenerationActivityFcnsTests.cs  AcmeProcessGenerationFcnOrchestrationTests.cs  AcmeProcessGenerationFcnSubOrchestrationTests.cs  AcmeProcessGenerationFcnTriggerTests.cs  AcmeProcessGenerationTestHelpers.cs
(+53 files in other folders)
