<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<UserSecretsId>c97f228c-33c8-490e-a14e-5d18afc18b43</UserSecretsId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
		<PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.1.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DP.Base">
			<HintPath>..\..\..\common\lib\DP.Base.dll</HintPath>
		</Reference>
		<Reference Include="DP.Base.Contracts">
			<HintPath>..\..\..\common\lib\DP.Base.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="EEDurableFunctionsCommon">
			<HintPath>..\..\..\common\lib\DurableFunctionsCommon.dll</HintPath>
		</Reference>
		<Reference Include="Ingress.Lib.Base">
			<HintPath>..\..\..\common\lib\Ingress.Lib.Base.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Acme.Contracts\Acme.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>