<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
	  <PackageReference Include="CsvHelper" Version="27.2.1" />
	  <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.13" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	  <PackageReference Include="SendGrid" Version="9.22.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DP.Base">
      <HintPath>..\..\..\common\lib\DP.Base.dll</HintPath>
    </Reference>
    <Reference Include="DP.Base.Contracts">
      <HintPath>..\..\..\common\lib\DP.Base.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="EEDurableFunctionsCommon">
      <HintPath>..\..\..\common\lib\DurableFunctionsCommon.dll</HintPath>
    </Reference>
    <Reference Include="Ingress.Lib.Base">
      <HintPath>..\..\..\common\lib\Ingress.Lib.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>